<html>

<head>
<title>Website Tugas Kodland</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #ffbf69;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  justify-content: right;
  align-items: right;
  background-color: #ffbf69;
  margin-right: auto;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Isi1 */
.isi1 {
  padding: 20px;
  text-align: center;
  background: #0000;
}

/* Isi2 */
.isi2{
  padding: 20px;
  text-align: center;
  background: #8ab6f9;
}

/* Isi1 */
.isi3 {
  padding: 20px;
  text-align: center;
  background: #0000;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}

.flex-container {
  display: flex;
  height: 100px;
  align-items: center;
  background-color: #8ab6f9;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

</style>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#" style="margin-left: auto;">Dashboard</a>
  <a href="#" >Home</a>
  <a href="#" >Search</a>
  <a href="#"> Log Out</a>
</div>

<!-- Header -->
<div class="header" >
   <img src="images/background.png"  width="400" height="400">
  <!--<h1>My Website</h1>
  //<p>With a <b>flexible</b> layout.</p>-->
</div>
<div class="isi1" >
   Lorem Ipsum
</div>

<div class="isi2" >

<div class="flex-container">
  <div><img src="images/square.png"  width="50" height="50" transparent="0"></div>
  <div><img src="images/amongus.png"  width="50" height="50"></div>
  <div><img src="images/round.png"  width="50" height="50"></div>  
</div>
</div>

<div class="isi3" >
   Lorem Ipsum
</div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>




<body>

</body>

</html>